<!DOCTYPE html>
<html lang="pt-br">
<head>
    
     <!-- Servidores de Fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Google - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- PADRÃO DE CARACTERES -->
    <meta charset="UTF-8">

    <!-- LAYOUT MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag Essenciais -->
     <meta name="author" content="Aline Romanini">
    <meta name="description" content="Portfólio de Aline Romanini, desenvolvedora full-stack em formação. Conheça meus projetos, habilidades e trajetória na área de desenvolvimento full stack.">
    <meta name="robots" content="index, follow">
   
    <!-- FAVICON -->
    <link rel="icon" type="image/svg+xml"href="./assets/img/favicon.svg">

    <!-- Link para o arquivo CSS-->
     <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Título da Página -->
    <title>Meu Portfólio</title>
</head>
<body>

    <!-- Navbar - Menu -->
    <header class="flex menu_container">
        <article class="menu_content">
            <div id="titulo">
                <a href="#">Portfólio</a>

            </div>

            <nav>
                <ul class="flex menu_list">
                    <li><a href="index.html#hero">Início</a></li>
                    <li><a href="index.html#about">Sobre</a></li>
                    <li><a href="index.html#contact">Contato</a></li>
                </ul>
            </nav>
        </article>
    </header>

    <!-- MAIN -->
      <main>
        <section class="sucess_container">
            <article class="sucess_content">

                <figure class="sucess_icon">
                <img
                    src="./assets/img/sucess.svg"
                    alt="Ilustração de um check confirmando sucesso no envio das informações"
                    class="float-animation"
                    >
            </figure>

                <h1>E-mail enviado com sucesso!</h1>

                <h4>Obrigado por entrar em contato! Logo mais retornarei a sua mensagem.</h4>

                <a class="botao" href="index.html">Voltar para o Início</a>

            </article>
        </section>
      </main>

    <!-- Footer - Rodapé -->
    <footer>
        
        Feito com 🖤 por Aline Romanini - 2025


    </footer>
</body>
</html>